/******************************************************************************

                  版权所有 (C), 2001-2013, 华为技术有限公司

******************************************************************************
  文 件 名   : platform_hi1710.h
  版 本 号   : 初稿
  作    者   : w00206813
  生成日期   : 2013年8月2日
  最近修改   :
  功能描述   : hi1710平台SDK用户程序接口
  函数列表   :
  修改历史   :
  1.日    期   : 2013年8月2日
    作    者   : w00206813
    修改内容   : 创建文件

******************************************************************************/

#ifndef _EDMA_H_
#define _EDMA_H_

#include "glib.h"

/*****************************************************************************
数据结构定义
*****************************************************************************/


/*****************************************************************************
对外接口函数定义, 添加对C++的支持
*****************************************************************************/
#ifdef __cplusplus
#if __cplusplus
    extern "C" {
#endif
#endif /* __cplusplus */

gint32  edma_open(void);
gint32  edma_close(void);
gint32  edma_snd_data(guint8* snd_buffer, guint32 snd_len,
                           guint32 timeout);
gint32  edma_rcv_data(guint8* rcv_buffer, guint32 rcv_len,
                            guint32* real_rcv_len, guint32 timeout);


#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif
