/******************************************************************************

                  版权所有 (C), 2001-2013, 华为技术有限公司

******************************************************************************
  文 件 名   : platform_hi1710.h
  版 本 号   : 初稿
  作    者   : w00206813
  生成日期   : 2013年8月2日
  最近修改   :
  功能描述   : hi1710平台SDK用户程序接口
  函数列表   :
  修改历史   :
  1.日    期   : 2013年8月2日
    作    者   : w00206813
    修改内容   : 创建文件

******************************************************************************/

#ifndef _KCS_H_
#define _KCS_H_

#include "glib.h"

/*****************************************************************************
对外提供的宏定义
 ******************************************************************************/
#define MAX_KCS_NUM 4

/*****************************************************************************
数据结构定义
*****************************************************************************/
#pragma pack(1)
typedef struct  tag_kcs_buffer_info_s
{
    guint32 id;
    guint32 timeout;            /* 超时时间，范围[0-65535]，单位jiffies */
    gchar*  buffer;
    guint32 len;
    gint32  reserved;
} KCS_BUFFER_INFO_S;
#pragma pack()


/*****************************************************************************
对外接口函数定义, 添加对C++的支持
*****************************************************************************/
#ifdef __cplusplus
#if __cplusplus
    extern "C" {
#endif
#endif /* __cplusplus */

gint32  kcs_init(guint32 channel_mask);
void kcs_clean(void);
gint32  kcs_read(KCS_BUFFER_INFO_S* info);
gint32  kcs_write(KCS_BUFFER_INFO_S* info);
gint32  kcs_setatn(gint32 enable);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif
